{
  "name": "modular-erp-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @erp/host",
    "build": "npm run build --workspace @erp/host",
    "preview": "npm run preview --workspace @erp/host",
    "lint": "npm run lint --workspace @erp/host"
  }
}
